{
  "name": "mf-analytics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite --port 5002 --strictPort",
    "build": "vite build",
    "preview": "vite preview --port 5002 --strictPort",
    "lint": "eslint src --ext ts,tsx",
    "serve": "vite preview --port 5002 --strictPort"
  },
  "dependencies": {
    "@orderflow/contracts": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.4.1",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.24",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.0"
  }
}
