{
  "name": "@orderflow/mq-ingestor",
  "version": "0.0.1",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --watch dist/local.js",
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.621.0",
    "@aws-sdk/lib-dynamodb": "^3.621.0",
    "@aws-sdk/client-eventbridge": "^3.621.0",
    "uuid": "^9.0.1"
  },
  "jest": { "preset": "../../jest.preset.cjs" },
  "devDependencies": {
    "@types/uuid": "^9.0.7",
    "ts-jest": "^29.1.2",
    "jest": "^29.7.0",
    "typescript": "^5.4.5",
    "aws-sdk-client-mock": "^3.0.2"
  }
}
